<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="Sato-Logo">
        <img src="Satofin full frame - enhanced.png" alt="Sato Logo">
    </div>
    <div class="button-container">
        <a href="index.html" class="welcome-button"><strong>Click here to Start Investing</strong></a>
    </div>
    <div class="logos-container">
        <div class="sCrypt-Logo">
            <img src="sCrypt_Logo.png" alt="sCrypt Logo">
        </div>
        <div class="Satolearn-Logo">
            <img src="Satolearn_picture_Logo.png" alt="Satolearn Logo">
            <p>Satolearn</p>
        </div>
        <div class="UOE-Logo">
            <img src="UOE_Logo.jpeg" alt="UOE Logo">
        </div>
    </div>

</body>
</html>
