<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Satofin</title>
    <link rel="stylesheet" href="styles.css">
    <header class="header">
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="https://satofintrading.web.app/">DEX</a>
            <a href="https://satofinmarketplace.web.app/">Market Place</a>
            <a href="converter.html">Converter</a>
            <a href="education.html">Education</a>
            <a href="about.html">About</a>
            <a href="FAQs.html">FAQs</a>
            <br>
        </nav>
    <div>
    </header><br>
    <body>
        <div class="Satolearn-Heading">1.Explore new skills, deepen existing passions, and get lost in creativity. What you find just might surprise and inspire you. Click the link below to Head to the Satolearn Platform:</p></div><br>
        <a class= "Satolearn-Link" href="https://www.satolearn.com/" target="_blank">Visit Satolearn</a><br><br><br>
        <div class="Satolearn-Heading">1.Learn more about the FULL STACK Web3 Smart Contract Development Platform:</p></div><br>
        <a class= "Satolearn-Link" href="https://scrypt.io/" target="_blank">Visit Satolearn</a><br><br><br>
        <div class="Satolearn-Heading">1.Sign up to one of the best Fintech courses in the world, Headed by some of the best Lecturers at the University of Exeter:</p></div><br>
        <a class= "Satolearn-Link" href="https://www.exeter.ac.uk/study/undergraduate/" target="_blank">Visit Satolearn</a><br><br><br>
        <footer class="footer">
            <p class="footer-text">&copy; 2023 Satofin. All rights reserved.</p>
        </footer>
    </body>
</html>