<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor E-Voting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="https://satofintrading.web.app/">DEX</a>
            <a href="converter.html">Converter</a>
            <a href="education.html">Education</a>
            <a href="about.html">About</a>
            <a href="FAQs.html">FAQs</a>
        </nav>
    </header>
    <main class="main-content">
        <section class="voting-section">
            <h2 class="votingsection-heading">Investor E-Voting</h2>
            <div class="voting-question">
                <p>Question 1: Should the company increase its dividend payout?</p>
                <div class="voting-choice">
                    <input type="radio" name="question1" id="choice1">
                    <label for="choice1">Yes</label>
                    <span class="choice-value"></span>
                </div>
                <div class="voting-choice">
                    <input type="radio" name="question1" id="choice2">
                    <label for="choice2">No</label>
                    <span class="choice-value"></span>
                </div>
            </div>
            <div class="voting-question">
                <p>Question 2: Should the company invest in new product development?</p>
                <div class="voting-choice">
                    <input type="radio" name="question2" id="choice3">
                    <label for="choice3">Yes</label>
                    <span class="choice-value"></span>
                </div>
                <div class="voting-choice">
                    <input type="radio" name="question2" id="choice4">
                    <label for="choice4">No</label>
                    <span class="choice-value"></span>
                </div>
            </div>
            <div class="voting-question">
                <p>Question 3: Do you support the company's proposal to increase its research and development budget?</p>
                <div class="voting-choice">
                    <input type="radio" name="question2" id="choice3">
                    <label for="choice3">Yes</label>
                    <span class="choice-value"></span>
                </div>
                <div class="voting-choice">
                    <input type="radio" name="question2" id="choice4">
                    <label for="choice4">No</label>
                    <span class="choice-value"></span>
                </div>
            </div>
            <div class="voting-question">
                <p>Question 4: Do you agree with the company's decision to expand into new international markets?</p>
                <div class="voting-choice">
                    <input type="radio" name="question2" id="choice3">
                    <label for="choice3">Yes</label>
                    <span class="choice-value"></span>
                </div>
                <div class="voting-choice">
                    <input type="radio" name="question2" id="choice4">
                    <label for="choice4">No</label>
                    <span class="choice-value"></span>
                </div>
            </div>
            <div class="voting-question">
                <p>Question 5: Do you believe the company's corporate governance practices are transparent and fair?</p>
                <div class="voting-choice">
                    <input type="radio" name="question2" id="choice3">
                    <label for="choice3">Yes</label>
                    <span class="choice-value"></span>
                </div>
                <div class="voting-choice">
                    <input type="radio" name="question2" id="choice4">
                    <label for="choice4">No</label>
                    <span class="choice-value"></span>
                </div>
            </div>
            <div class ="Voting-image1">
                <img src="Q2_voting.jpeg" alt="Question_image1">
                <img src="Question_Voting.jpeg" alt="Question_image2">
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer-text">&copy; 2023 Satofin. All rights reserved.</p>
    </footer>
    
</body>
</html>
